GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://mature-vulture-27556.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWukAAIjcDE2YmQ5NWU5OWEzNjQ0MjBhODdiNzJhM2YwZDY1ZDNlNnAxMA"